# medianet-technical-test

./: .env.example  .gitignore  README.md  README_ES.md  REQ-MDNT-001.md  deploy.sh  docker-compose.yml.template  load_test.jmx  postman_collection.json  start-jmeter.sh
ai/: decisions.md  prompts.md
backend/: .gitignore  JacksonTest.java  patch_backend.sh  pom.xml
backend/composite/ms-comp-remittances/: README.md  pom.xml
backend/composite/ms-comp-remittances/src/main/java/com/laft/composite/infrastructure/config/: SecurityConfig.java
backend/composite/ms-comp-remittances/src/main/java/com/laft/composite/infrastructure/security/: JwtAuthenticationFilter.java  JwtUtil.java
backend/composite/ms-comp-remittances/src/main/java/com/laft/composite/infrastructure/web/: GlobalExceptionHandler.java
backend/composite/ms-comp-remittances/src/main/java/com/laft/remittances/: RemittancesApplication.java
backend/composite/ms-comp-remittances/src/main/java/com/laft/remittances/config/: JacksonConfig.java
backend/composite/ms-comp-remittances/src/main/java/com/laft/remittances/controller/: AccountController.java  ClientController.java  MovementController.java  ReportController.java
backend/composite/ms-comp-remittances/src/main/resources/: application-docker.properties.template  application.properties.template
backend/composite/ms-comp-remittances/src/test/java/com/laft/remittances/controller/: AccountControllerTest.java  ClientControllerTest.java  MovementControllerTest.java
backend/dependencies/commons-dependencies/: README.md  patch_backend.sh  pom.xml
backend/dependencies/commons-dependencies/src/main/java/com/laft/commons/dto/: AppConstants.java
backend/dependencies/commons-dependencies/src/main/java/com/laft/commons/exception/: BusinessException.java  ForbiddenOperationException.java  InsufficientBalanceException.java  ResourceNotFoundException.java
backend/dependencies/commons-dependencies/src/main/java/com/laft/commons/grpc/advice/: GrpcExceptionAdvice.java
backend/dependencies/commons-dependencies/src/main/java/com/laft/commons/response/: ApiResponse.java  ResponseCode.java  ResponseType.java
backend/dependencies/commons-dependencies/src/main/proto/: account.proto  client.proto  movement.proto
backend/microservices/ms-core-account-movement/: README.md  pom.xml
backend/microservices/ms-core-account-movement/src/main/java/com/laft/: AccountMovementApplication.java
backend/microservices/ms-core-account-movement/src/main/java/com/laft/account/application/service/: AccountService.java
backend/microservices/ms-core-account-movement/src/main/java/com/laft/account/domain/: AccountDomain.java
backend/microservices/ms-core-account-movement/src/main/java/com/laft/config/: AccountDbConfig.java  MovementDbConfig.java
backend/microservices/ms-core-account-movement/src/main/java/com/laft/movement/application/service/: MovementService.java
backend/microservices/ms-core-account-movement/src/main/java/com/laft/movement/domain/: MovementDomain.java
backend/microservices/ms-core-account-movement/src/main/resources/: application-docker.properties.template  application-test.properties  application.properties.template
backend/microservices/ms-core-account-movement/src/test/java/com/laft/account/application/service/: AccountServiceTest.java
backend/microservices/ms-core-account-movement/src/test/java/com/laft/movement/: MovementIntegrationTest.java
backend/microservices/ms-core-account-movement/src/test/java/com/laft/movement/application/service/: MovementServiceTest.java
backend/microservices/ms-core-account-movement/src/test/resources/: schema-h2.sql
backend/microservices/ms-core-client-person/: README.md  pom.xml
backend/microservices/ms-core-client-person/src/main/java/com/laft/client/: ClientApplication.java
backend/microservices/ms-core-client-person/src/main/java/com/laft/client/application/service/: ClientService.java
backend/microservices/ms-core-client-person/src/main/java/com/laft/client/domain/: ClientDomain.java  PersonDomain.java
backend/microservices/ms-core-client-person/src/main/java/com/laft/client/infrastructure/config/: AdminSeeder.java
backend/microservices/ms-core-client-person/src/main/resources/: application-docker.properties.template  application.properties.template
backend/microservices/ms-core-client-person/src/test/java/com/laft/client/application/service/: ClientServiceTest.java
backend/microservices/ms-core-client-person/src/test/java/com/laft/client/domain/: ClientDomainTest.java
backend/repositories/: README.md
backend/repositories/account-repository/: pom.xml
backend/repositories/account-repository/src/main/java/com/laft/account/repository/: AccountRepositoryApplication.java
backend/repositories/account-repository/src/main/java/com/laft/account/repository/converter/: CryptoConverter.java
backend/repositories/account-repository/src/main/java/com/laft/account/repository/dao/: AccountRepository.java
backend/repositories/account-repository/src/main/java/com/laft/account/repository/entity/: Account.java
backend/repositories/account-repository/src/main/resources/: application.properties.template
backend/repositories/client-repository/: pom.xml
backend/repositories/client-repository/src/main/java/com/laft/client/repository/: ClientRepositoryApplication.java
backend/repositories/client-repository/src/main/java/com/laft/client/repository/converter/: CryptoConverter.java
backend/repositories/client-repository/src/main/java/com/laft/client/repository/dao/: ClientRepository.java  PersonRepository.java
backend/repositories/client-repository/src/main/java/com/laft/client/repository/entity/: Client.java  Person.java
backend/repositories/client-repository/src/main/resources/: application.properties.template
backend/repositories/movement-repository/: pom.xml
backend/repositories/movement-repository/src/main/java/com/laft/movement/repository/: MovementRepositoryApplication.java
backend/repositories/movement-repository/src/main/resources/: application.properties.template
database/: BaseDatos.sql
(+124 files in other folders)
